<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintVertical_weight="2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="200"
        android:foreground="@drawable/glass_temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grassAndSky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/sky"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/sky_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clouds"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cloud1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="-15dp"
                    android:translationY="-10dp"
                    android:visibility="invisible"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.13999999"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="-25dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="25dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.40"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="-5dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="25dp"
                    android:translationY="-5dp"
                    android:visibility="invisible"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="-10dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.110000014"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26999998"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="-10dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.41000003"
                    app:layout_constraintWidth_percent=".6" />

                <ImageView
                    android:id="@+id/cloud10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cloud"
                    android:translationX="15dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55"
                    app:layout_constraintWidth_percent=".6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/ground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/grass_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sky" />

            <View
                android:id="@+id/night"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="00"
                android:background="@color/night"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pendulum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="9dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/rope"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pendulumWeight"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rock"
                android:translationY="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/window"
        android:src="@drawable/tabletop" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/tableedge" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintDimensionRatio="2.625"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHeight_percent=".105"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/window"
        android:src="@drawable/map_on_table" />

    <ImageView
        android:id="@+id/infoBook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/book"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintDimensionRatio="1.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/window" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintWidth_percent="0.08"
        android:src="@drawable/tableleg" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintWidth_percent="0.08"
        android:src="@drawable/tableleg" />

</androidx.constraintlayout.widget.ConstraintLayout>